CategoriesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="650"
		Width="500" Height="650"
        x:Class="xPlatformLukma.CategoriesWindow"
        Title="Categories and Names"
		RequestedThemeVariant="Dark"
		Background="#717480"
		CanResize="False"
		Icon="/Assets/lukma_outlined.ico">

	<Window.Styles>
		<Style Selector="ListBoxItem">
			<Setter Property="Margin" Value="2,0,2,0"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Padding" Value="2"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		
	</Window.Styles>
	
	<StackPanel Orientation="Vertical">
		<Grid ColumnDefinitions="Auto,*,Auto" Margin="10,10,10,0">
			<!--Categories column-->
			<StackPanel Grid.Column="0" Orientation="Vertical">
				<TextBlock Text="Categories" TextAlignment="Center" 
						   FontSize="18" FontWeight="Bold" Margin="0,13,0,10"/>
				
				<ListBox Name="lsbox_Categories" BorderThickness="1" 
						 Width="220" Height="420">
					<ListBoxItem Content="Fun Jumper" />
					<ListBoxItem Content="Teams" />
					<ListBoxItem Content="Teams - Private" />
					<ListBoxItem Content="Movement Organizer" />
				</ListBox>
				<TextBlock Text="New Category" TextAlignment="Center"
						   FontSize="14" Margin="0,10,0,5" />
				<TextBox Name="txtBox_NewCategory" Watermark="No slashes" />
				<Grid ColumnDefinitions="Auto,*,Auto" Margin="0,5,0,0">
					<Button Name="btn_CatAdd" Grid.Column="0" IsEnabled="True" Command="" Width="80" 
							HorizontalContentAlignment="Center" Content="Add" />
					<Button Name="btn_CatRemove" Grid.Column="2" IsEnabled="False" Command="" Width="80" 
							HorizontalContentAlignment="Center" Content="Remove" />
				</Grid>
			</StackPanel>
			<!--End of Categories column-->
			
			<!--Names column-->
			<StackPanel Grid.Column="2" Orientation="Vertical">
				<TextBlock Text="Names In" TextAlignment="Center"
						   FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
				<TextBlock Text="Selected Category" TextAlignment="Center"
						   FontSize="18" FontWeight="Bold" Margin="0,-10,0,0"/>
				
				<ListBox Name="lsbox_Name" BorderThickness="1"
						 Width="220" Height="420">
				</ListBox>
				<TextBlock Text="New Name" TextAlignment="Center"
						   FontSize="14" Margin="0,10,0,5" />
				<TextBox Name="txtBox_NewName" Watermark="No slashes" />
				<Grid ColumnDefinitions="Auto,*,Auto" Margin="0,5,0,0">
					<Button Name="btn_NameAdd" Grid.Column="0" IsEnabled="False" Command="" Width="80"
							HorizontalContentAlignment="Center" Content="Add" />
					<Button Name="btn_NameRemove" Grid.Column="2" IsEnabled="False" Command="" Width="80"
							HorizontalContentAlignment="Center" Content="Remove" />
				</Grid>
			</StackPanel>
			<!--End of Names column-->

		</Grid>
		<Button Name="bt_close" Content="Close" Padding="10" 
				HorizontalAlignment="Center" Margin="0,15,0,0"/>
	</StackPanel>
	
	
</Window>
