LogoWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="340"
		Width="700" Height="340"
        x:Class="xPlatformLukma.LogoWindow"
        Title="Logo"
		RequestedThemeVariant="Dark"
		Background="#717480"
		CanResize="False"
		Icon="/Assets/lukma_outlined.ico">

	<Window.Styles>
		
		<Style Selector="Button">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Width" Value="75"/>
		</Style>

	</Window.Styles>

	<StackPanel Margin="5,10,0,0">
		<!--Main Grid-->
		<Label Name="lbl_logoSizeInfo"
			   Content="Logos should be less than 200x200 pixels"
			   FontWeight="Bold" Margin="110,0,0,5"
			   HorizontalAlignment="Center"
			   />
		<Grid ColumnDefinitions="Auto,Auto,Auto,Auto" >
			<!--Controls and pickers-->
			<StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,10,0">
				<TextBlock Text="Applies Logo" HorizontalAlignment="Center"/>
				<TextBlock Text="Edits To:" HorizontalAlignment="Center"/>
				<RadioButton Name="rb_Primary" Content="Primary" IsChecked="False"/>
				<RadioButton Name="rb_Category" Content="Category"/>
				<RadioButton Name="rb_Teams" Content="Teams"/>
				<RadioButton Name="rb_TeamsPrivate" Content="Teams - Private"/>
				<ComboBox Name="comboBox_Name" Width="150" IsEnabled="False"/>
				
			</StackPanel>
			<!--Current Logo View and label-->
			<StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0,10,0">
				
				<Border BorderThickness="1" Height="200" Width="200" BorderBrush="Black">
					<Border.Background>
						<ImageBrush Stretch="UniformToFill" Source="/Assets/SDC2.jpg"/>
					</Border.Background>
					<Image Name="image_CurrentLogo"
						   Stretch="Uniform"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>				
				</Border>
				
				<Label Content="Current Logo" HorizontalAlignment="Center"/>

			</StackPanel>
			<!--Buttons-->
			<StackPanel Grid.Column="2" Orientation="Vertical" Margin="0,0,10,0">
				<Button Name="btn_Search" Content="Search" />
				<Button Name="btn_Apply" Content="Apply" />
				<Button Name="btn_Remove" Content="Remove" />
			</StackPanel>
			<!--New Logo View and label-->
			<StackPanel Grid.Column="3" Orientation="Vertical">
				<Border BorderThickness="1" Height="200" Width="200" BorderBrush="Black">
					<Border.Background>
						<ImageBrush Stretch="UniformToFill" Source="/Assets/SDC2.jpg"/>
					</Border.Background>
					<Image Name="image_NewLogo"
						   Stretch="Uniform"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
				</Border>
				<Label Content="New Logo" HorizontalAlignment="Center"/>
			</StackPanel>
			
			
			
		</Grid>
		<TextBlock Name="lbl_additionalInfo" TextWrapping="WrapWithOverflow" Text="Applies to all Categories Except teams"/>
		<Button Name="btn_Close" Content="Close" Margin="125,0,0,0"/>
				
		
	</StackPanel>
	
	
</Window>
