MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
		
        mc:Ignorable="d" 
		d:DesignWidth="800" d:DesignHeight="550"
		MinHeight="550" MinWidth="800"
        x:Class="xPlatformLukma.MainWindow"
		x:Name="xMainPage"
		RequestedThemeVariant="Dark"
        Title="Lukma"
		Icon="/Assets/lukma_black.png">
	
	<!--Shared Menu Definition-->
	<Window.Resources>
		<MenuFlyout x:Key="SharedMenuFlyout" Placement="BottomEdgeAlignedLeft" >
			<MenuItem Header="Categories and Names" Command="{Binding $parent.Menu_CategoryNamesClick}"/>
			<MenuItem Header="Logos" Command="{Binding $parent.Menu_LogoClick}"/>
			<MenuItem Header="Settings" Command="{Binding $parent.Menu_SettingsClick}"/>
			<MenuItem Header="About" Command="{Binding $parent.Menu_AboutClick}"/>
		</MenuFlyout>
	</Window.Resources>
	<!---->
	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="Background" Value="#404040"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style Selector="ComboBoxItem">
			<Setter Property="Background" Value="#404040"/>
			<Setter Property="Foreground" Value="#404040"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="Background" Value="#404040"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
			
	</Window.Styles>
	<!--#404040-->
	
	<!--Entire Window-->
	<Grid RowDefinitions="Auto,*,Auto">
		
		<!-- Title Bar and Menu -->
		<Grid Grid.Row="0" Background="#717480" Height="30" ColumnDefinitions="Auto,*,Auto">
			<Button Grid.Column="0" Flyout="{StaticResource SharedMenuFlyout}">Configure</Button>
				
			<Label Name="lbl_ScreenRes" Grid.Column="2" VerticalAlignment="Center"
				   HorizontalAlignment="Left" >Screen Resolution</Label>
		</Grid>
		
		<!-- Main Area -->
		<Grid Grid.Row="1" ColumnDefinitions="Auto,*">
			<!--Video views and Controls-->
			<Grid Grid.Column="1" RowDefinitions="*,Auto" >
				<!--The view-->
				<!--<Rectangle  Grid.Row="0" Fill="Black" ></Rectangle>-->
				<Panel Grid.Row="0" Background="Black">
					<vlc:VideoView x:Name="VideoViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
					<!--<vlc:VideoView Name="videoView" MediaPlayer="{Binding MediaPlayer}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
				</Panel>
				
				<!--Bottom Sliders and buttons-->
				<StackPanel Grid.Row="1" Orientation="Vertical" Background="#717480" >
					
					<Slider Name="slider_VideoSlider" Value="0" 
							HorizontalAlignment="Stretch" MinWidth="500" TickPlacement="BottomRight"
							Margin="10,0,10,0"></Slider>

					<Panel Name="pnl_videoTimeLabels">
						<Grid ColumnDefinitions="Auto,Auto,Auto,Auto,*,Auto" Margin="10,0,25,5">
							<Label Grid.Column="0" FontWeight="Bold" >Video Time: </Label>
							<Label Name="lbl_VideoCurrentTime" Grid.Column="1" >00:00</Label>
							<Label Grid.Column="2" > - </Label>
							<Label Name="lbl_VideoEndTime" Grid.Column="3" >00:00</Label>

							<!--To be added later for clipping-->
							<Panel Name="pnl_TimeClipping" Grid.Column="5">
								<Grid ColumnDefinitions="Auto,Auto,Auto, Auto" Margin="0,0,5,0">
									<Label Grid.Column="0" FontWeight="Bold" >Trim Time: </Label>
									<Label Name="lbl_trimStart" Grid.Column="1" >00:00</Label>
									<Label Grid.Column="2" Margin="5,0,0,0"> - </Label>
									<Label Name="lbl_trimEnd" Grid.Column="3" Margin="5,0,0,0">00:00</Label>
								</Grid>
							</Panel>
							
						</Grid>
					</Panel>
					
					
					<Grid ColumnDefinitions="Auto,Auto,Auto,Auto,*,Auto" Margin="10,0,10,5">
						<Button Name="btn_VideoPlay" Grid.Column="0" Width="40" Background="Green" >
							<Image Source="/Assets/play-pause.png"/>
						</Button>
						<Button Name="btn_VideoRewind" Grid.Column="1" Width="40" Background="SeaGreen">
							<Image Source="/Assets/backward.png"/>
						</Button>
						<Button Name="btn_VideoFF" Grid.Column="2" Width="40" Background="SeaGreen">
							<Image Source="/Assets/forward.png"/>
						</Button>
						<Button Name="btn_VideoRestart" Grid.Column="3" Height="35" Width="40" Background="#cccccc">
							<Image Source="/Assets/reload1.png"/>
						</Button>

						<!--Trim Buttons-->
						<StackPanel Name="pnl_ClipButtons" Grid.Column="5" Orientation="Horizontal"
									Spacing="2" Margin="10,0,10,0">
							
								<Button Name="btn_VideoTrimStart" Width="40" BorderThickness="-2" Background="#007acc">
									<Image Source="/Assets/TrimStart.png" />
								</Button>
								<Button Name="btn_VideoTrimEnd" Width="40" BorderThickness="-2" Background="#007acc">
									<Image Source="/Assets/TrimEnd.png"/>
								</Button>
								<Button Name="btn_VideoTrimReset" Width="40" BorderThickness="-2" Background="#cccccc">
									<Image Source="/Assets/TrimReset.png"/>
								</Button>
						</StackPanel>
					</Grid>
				</StackPanel>
				
				
			</Grid>
			
			<!--Left Hand Controls-->
			<Border BorderBrush="White" BorderThickness="1" Background="">
				<Grid Grid.Column="0" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*,Auto"
				  Width="250"  Margin="5,5,0,0">
					<StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="4">
						<Label VerticalAlignment="Center" FontWeight="Bold" >Choose Video: </Label>
						<Button Name="btn_Search" Content="Search" Padding="7"></Button>
					</StackPanel>
					<TextBlock Name="lbl_VideoFile" Background="Black" Grid.Row="1" FontSize="12" 
							   Text="Just some file" TextTrimming="WordEllipsis"></TextBlock>
					
					<!--Category/Name Labels and Dropdowns-->
					<Grid Grid.Row="2" ColumnDefinitions="*,*" VerticalAlignment="Center" Margin="2,0,0,0">
						<StackPanel Grid.Column="0" Orientation="Vertical" >
							<Label FontWeight="Bold" >Category:</Label>
							<ComboBox Name="combo_CategoryComboBox" FontSize="12"
									  Width="120" MaxDropDownHeight="200" >
							</ComboBox>
						
						</StackPanel>
						<StackPanel Name="sPanel_CatSubName" Grid.Column="1" Orientation="Vertical" >
							<Label Name="lbl_CatSubName" FontWeight="Bold" >Name:</Label>
							<ComboBox Name="combo_CatSubName" FontSize="12" Width="120"
									  MaxDropDownHeight="200" />
						</StackPanel>
					</Grid>

					<!--Description/Dive-->
					<StackPanel Name="sPanel_Description" Grid.Row="3" Margin="0,2,0,0" HorizontalAlignment="Left">
						<Label Name="lbl_Descption" FontWeight="Bold" Margin="2,0,0,0" >Description/Dive:</Label>
						<TextBox Name="txtb_Description" Watermark="No slashes" Margin="2,0,0,0" Width="240" TabIndex=""/>
					</StackPanel>




					<!--Frame resolution Calendar picker -->
					<Grid Grid.Row="4" ColumnDefinitions="Auto,*,Auto" Margin="5,5,5,0">

						<!--Calendar-->
						<StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right">
							<Label FontWeight="Bold" >Video Date: </Label>
							<CalendarDatePicker Name="date_DatePicker1" Grid.Column="2"
											SelectedDateFormat="Short" Margin="0,0,0,0"/>
						</StackPanel>
						<!--Video Quality-->
						<StackPanel Grid.Column="2" Name="pnl_VideoQuality" Orientation="Vertical" HorizontalAlignment="Left">
							<Label FontWeight="Bold" >Video Quality: </Label>
							<ComboBox Name="combo_VideoQuality"  PlaceholderText="quality" 
										FontSize="12" Width="100" MaxDropDownHeight="200">
							</ComboBox>
						</StackPanel>
						


					</Grid>
					<!--Save/Clear buttons-->
					<StackPanel  Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center"
								 Margin="0,5,0,0">
						<Button Name="btn_Save" Width="55" HorizontalContentAlignment="Center" 
								IsEnabled="False" Content="Save"/>
						<Button Name="btn_Clear" Width="55" HorizontalContentAlignment="Center" Content="Clear"/>
					</StackPanel>
					<!--Progress label-->
					<TextBlock Name="lbl_progressLabel" Grid.Row="6" Background="Black" FontSize="12"
							   Width="240" TextWrapping="WrapWithOverflow"
							   Margin="2,5,0,0" Text="Conversion Progress"/>
					
					<!--Quotes label-->
					<TextBlock Name="textBlock_quotesLabel" Grid.Row="7" Background="Black" 
							   Width="240" TextWrapping="WrapWithOverflow"
							   Margin="2,5,0,0" Text="Some Quote"/>
					<!--Dive Timer and Score-->
					<Border Grid.Row="8" BorderBrush="White"
							BorderThickness="1" Padding="3" Margin="4,0,4,5" >
						<StackPanel  Orientation="Vertical">
							<Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Score the Dive</Label>
							
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
								<StackPanel Orientation="Vertical">
									<Label HorizontalAlignment="Center" FontWeight="Bold">Timer (Sec)</Label>
									<NumericUpDown Name="cnt_TimerValue" Value="35" Margin="2" FontWeight="Bold"
												   VerticalAlignment="Center" HorizontalAlignment="Center"
												   Minimum="0" Maximum="65" Increment="1"/>
								</StackPanel>
								<StackPanel Orientation="Vertical">
									<Label FontWeight="Bold">Points</Label>
									<Label Name="lbl_pointValue" FontSize="25" HorizontalAlignment="Center">0</Label>
								</StackPanel>
							</StackPanel>

							<StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
										Margin="0,5,0,0">
								<Button Name="btn_startTimer" Background="Green" Width="60" Content="Start" />
								<Button Name="btn_addPoint" Background="#007acc" Width="60" Content="Point" IsVisible="False"
										IsEnabled="False"/>
								<Button Name="btn_stopTimer" Background="#e62e00" Width="60" Content="Stop" 
										IsEnabled="False"/>
								<Button Name="btn_resetTimer" Width="60" Content="Reset" Background="#cccccc"/>
							</StackPanel>

						</StackPanel>
					</Border>
				</Grid>
			</Border>
			<!--End of Left Hand Controls-->
			
		</Grid>
		<!--End of Main Area-->
				
	</Grid>
	<!--End of Entire window-->
</Window>
