SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="260"
		Width="600" Height="260"
		MinHeight="260"
		MinWidth="600"
		MaxHeight="260"
		MaxWidth="1000"
        x:Class="xPlatformLukma.SettingsWindow"
        Title="Settings"
		RequestedThemeVariant="Dark"
		Background="#717480"
		CanResize="True"
		Icon="/Assets/lukma_outlined.ico">

	<Window.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="15"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style Selector="Label">
			<Setter Property="Margin" Value="0,5,0,0"/>
		</Style>
		
	</Window.Styles>
		
	
	<StackPanel Orientation="Vertical" Margin="10,15,5,5" >
		<TextBlock Text="Unconverted videos directory (top level)"/>
		<StackPanel Orientation="Horizontal" Margin="0,0,0,25" >
			<Button Name="btn_UnconvertedVideoDir" Content="Search"/>
			<Label Name="lbl_UnconvertedVideoDir" Content="Some such directory" ClipToBounds="True"/>
		</StackPanel>
		<TextBlock Text="Converted videos directory (top level)"/>

		<StackPanel Orientation="Horizontal" Margin="0,0,0,15" >
			<Button Name="btn_ConvertedVideoDir" Content="Search"/>
			<Label Name="lbl_ConvertedVideoDir" Content="Some such directory" ClipToBounds="True"/> 
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="0,0,0,15" >
			<Label Content="Bitrate: "></Label>
			<ComboBox Name="combo_VideoBitrate"  PlaceholderText="Bitrate"
				FontSize="10" Width="100" MaxDropDownHeight="200">
			</ComboBox>
			
		</StackPanel>
		
		<Button Name="btn_Close" Content="Close" Padding="10" Margin="0,10,0,0" HorizontalAlignment="Center"/>
	</StackPanel>
	
	
	
	
</Window>
